{
  "name": "week2-designpatterns-observer",
  "version": "1.0.0",
  "description": "Observer pattern example project",
  "repository": "https://github.com/neu-se/CS4530-CS5500-CodeExamples-Spring2021.git",
  "main": "./src/WeatherStation.ts",
  "scripts": {
    "demo": "ts-node src/WeatherStation.ts",
    "build": "tsc",
    "format": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "pack": "npm-pack-zip",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "author": "Jonathan Bell",
  "license": "CC-BY-SA 2.0",
  "dependencies": {
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "npm-pack-zip": "^1.2.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1"
  }
}
