{
  "name": "week02-examples",
  "version": "1.0.0",
  "description": "Examples for Week02 Lectures",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "format": "eslint src --ext .ts,.tsx --fix",
    "lint": "eslint src --ext .ts,.tsx",
    "start": "tsc && node ./dist/index.js",
    "pack": "npm-pack-zip"
  },
  "author": "Mitch Wand",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.25",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "express": "^4.17.1",
    "get-date": "^1.0.2",
    "ts-node": "^9.1.1"
  },
  "keywords": [],
  "devDependencies": {
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.11",
    "@types/jest": "^28.1.7",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^28.1.3",
    "nodemon": "^2.0.7",
    "npm-pack-zip": "^1.2.7",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "ts-jest": "^28.0.8",
    "tsdoc": "^0.0.4",
    "typedoc": "^0.23.11",
    "typescript": "^4.7.4"
  }
}
