{
  "name": "lecture-04-design-patterns-examples",
  "version": "1.0.0",
  "description": "Code Examples for Slides in Lecture 04",
  "main": "index.ts",
  "scripts": {
    "test": "jest --coverage",
    "format": "eslint src --ext .ts,.tsx --fix",
    "lint": "eslint src --ext .ts,.tsx",

    "start": "tsc && node ./dist/index.js",
    "pack": "npm-pack-zip"
  },
  "author": "Mitch",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^3.1.30",
    "typescript": "^3.9.6"
  },
  "keywords": [],
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "npm-pack-zip": "^1.2.9",
    "ts-jest": "^27.1.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": ["/src-old/", "/dist/"]
  }
}
